google_key=""
elevenlabs_key=""
vision_server=""
transcribe_server ="https://9f80-34-27-36-224.ngrok-free.app/transcribe"
port = "/dev/ttyACM0"
ap2=""
pico=""
pvmd="/home/gokul/Documents/armv6/ARMv6/main_src/male.pv"
beep="/home/gokul/Documents/armv6/ARMv6/main_src/beep/1.wav"
